article {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #0a1625;
  background: radial-gradient(at center top, #0a1625, #010318);
  background-image: url("../../resources/static/middle-content-background.webp");
  background-position: 50% 90%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5%;

  h2.big-title {
    font-size: 3rem;
    font-weight: 700;
    color: #eee;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    animation: fadeIn 2s ease-in-out forwards;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-template-rows: repeat(6, 1fr);
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.about-card {
  filter: brightness(0.85);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  animation: fadeIn 2s ease-in-out forwards;
  transition: 0.3s;
  
  &:hover {
    filter: brightness(1);
    transition: 0.3s;
  }

  p {
    margin: 0;
    color: #ddd;
  }

  a {
    color: #bb6e47;
    text-decoration: none;
    transition: 0.3s;
  }

  a.card-img-wrapper {
    margin-top: 1.5rem;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: var(--border-radius);
      object-fit: cover;
      filter: brightness(0.75);
      transition: 0.3s;
    }

    &:hover {
      img {
        filter: brightness(1);
        transition: 0.3s;
      }
    }
  }

  a:hover {
    color: #f2965a;
    text-decoration: none;
    transition: 0.3s;
  }
}

// On mobile, do not do filter 
@media only screen and (max-width: 768px) {
  .about-card {
    filter: none;
  }

  article {
    background-size: auto;
  }
}