@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInScaleAndTranslateFirst {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInScaleAndTranslateSecond {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slowlyRemoveBlur {
  0% {
    backdrop-filter: blur(50px);
  }
  100% {
    backdrop-filter: blur(0px);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
:root {
  --dark-clr: hsl(204, 100%, 17%);
  --border-radius: 1rem;
}

* {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

body {
  background: #0a1625;
  background: radial-gradient(at center top, #0a1625, #010318);
  background-image: url("../../../resources/static/header_image.jpg");
  background-position: 50% 220%;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(50px);
  animation: slowlyRemoveBlur 2.5s ease-in-out forwards;
}

@media only screen and (max-width: 768px) {
  body {
    background-position: 50% -75rem;
  }
}
div.landing {
  position: relative;
  height: 100vh;
  color: #eee;
  display: grid;
  grid-template-rows: 7fr 93fr;
  grid-template-columns: 5fr 5fr;
}
div.landing h1 {
  opacity: 0;
}

div.logo-container {
  animation: fadeIn 2s ease-in-out forwards;
  grid-column: 1;
  display: grid;
  place-items: center;
}

nav {
  animation: fadeIn 2s ease-in-out forwards;
  grid-column: 2;
}
nav a.nav-link {
  --bs-nav-link-color: rgba(255, 255, 255, 0.75);
  font-weight: 500;
  font-size: 1.25rem;
}
nav a.nav-link:hover {
  --bs-nav-link-color: rgba(255, 255, 255, 1);
}
nav .nav-item {
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}
nav .nav-item:hover {
  transition: 0.3s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.75);
}

div.splash {
  opacity: 1;
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 5%, rgba(0, 0, 0, 0) 15%);
}
div.splash h1.big-title {
  font-size: 7.5vw;
  cursor: default;
  user-select: none;
}
div.splash h1.big-title:first-child {
  animation: fadeInScaleAndTranslateFirst 1.5s ease-in-out forwards;
  animation-delay: 0.25s;
}
div.splash h1.big-title:nth-child(2) {
  animation: fadeInScaleAndTranslateSecond 1.5s ease-in-out forwards;
  animation-delay: 0.5s;
}

@media only screen and (max-width: 768px) {
  div.splash {
    flex-direction: row;
  }
  div.splash h1.big-title {
    font-size: 15vw;
  }
}
.site-logo {
  width: 3.5rem;
}

div.icon-container {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 2.5rem;
  margin-right: 2.5rem;
  animation: fadeIn 2s ease-in-out forwards;
}
div.icon-container a.clickable-icon,
div.icon-container a.clickable-icon img {
  width: 2rem;
  height: 2rem;
  transition: 0.3s;
}
div.icon-container a.clickable-icon:hover,
div.icon-container a.clickable-icon img:hover {
  width: 2.5rem;
  height: 2.5rem;
  transform: translateX(8%) translateY(8%);
  transition: 0.3s;
}

@media only screen and (max-width: 768px) {
  div.icon-container {
    display: none;
  }
}
div.scroll-indicator {
  position: absolute;
  bottom: 1.5rem;
  left: calc(50% - 1rem);
  animation: fadeIn 2s ease-in-out forwards, bounce 1.5s ease-in-out infinite;
}
div.scroll-indicator img {
  filter: invert(100%);
  width: 2rem;
  height: 2rem;
}

@media only screen and (max-width: 768px) {
  div.landing {
    height: 95vh;
  }
}
article {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #0a1625;
  background: radial-gradient(at center top, #0a1625, #010318);
  background-image: url("../../resources/static/middle-content-background.webp");
  background-position: 50% 90%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5%;
}
article h2.big-title {
  font-size: 3rem;
  font-weight: 700;
  color: #eee;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  animation: fadeIn 2s ease-in-out forwards;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-template-rows: repeat(6, 1fr);
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.about-card {
  filter: brightness(0.85);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  animation: fadeIn 2s ease-in-out forwards;
  transition: 0.3s;
}
.about-card:hover {
  filter: brightness(1);
  transition: 0.3s;
}
.about-card p {
  margin: 0;
  color: #ddd;
}
.about-card a {
  color: #bb6e47;
  text-decoration: none;
  transition: 0.3s;
}
.about-card a.card-img-wrapper {
  margin-top: 1.5rem;
}
.about-card a.card-img-wrapper img {
  width: 5rem;
  height: 5rem;
  border-radius: var(--border-radius);
  object-fit: cover;
  filter: brightness(0.75);
  transition: 0.3s;
}
.about-card a.card-img-wrapper:hover img {
  filter: brightness(1);
  transition: 0.3s;
}
.about-card a:hover {
  color: #f2965a;
  text-decoration: none;
  transition: 0.3s;
}

@media only screen and (max-width: 768px) {
  .about-card {
    filter: none;
  }
  article {
    background-size: auto;
  }
}

/*# sourceMappingURL=index.css.map */
