.members-container {
  display: grid;
  /** 4x1 grid on desktop **/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}

/* 2x2 grid on smaller screen */
@media screen and (max-width: 1400px) {
  .members-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/* 1x4 grid on mobile */
@media screen and (max-width: 768px) {
  .members-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
.person {
  background-size: contain;
  aspect-ratio: 899/1200;
}

.dries-image {
  background-image: url("/projects/connect-four/assets/Dries-min.jpg");
}

.luwis-image {
  background-image: url("/projects/connect-four/assets/Luwis-min.jpg");
}

.emir-image {
  background-image: url("/projects/connect-four/assets/Emir-min.jpg");
}

.rob-image {
  background-image: url("/projects/connect-four/assets/Rob-min.jpg");
}

.info-container {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.person:hover .info-container {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

/*# sourceMappingURL=teamstyle.css.map */
