:root {
    --color-player1: red;
    --color-player2: yellow;
}

main {
    padding-top: 0;
}

td {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: lightgray;
    padding: 5px;
}

table {
    border-collapse: separate;
    border-spacing: 12px;
}

.board {
    background: rgba(0, 0, 255, 75%);
    width: fit-content;
    border: 4px solid black;
}

aside.game-info {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    place-items: center;
}

div.card:not(.chat-card) {
    padding: 2.5rem;
    width: 85%;
}

dt {
    margin-top: 2rem;
    font-weight: bold;
}

.badge {
    font-weight: bold;
    color: black;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
}

.badge.player1-color,
td.player1-color,
#discAnimation.player1-color {
    background-color: var(--color-player1);
}

.badge.player2-color,
td.player2-color,
#discAnimation.player2-color {
    background-color: var(--color-player2);
}

.result {
    font-size: 3rem;
    font-weight: bold;
}

#gameHeader {
    margin: 0.5rem;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 1rem;
    border-radius: 1rem;
}

.result.victory {
    color: green;
}

.result.defeat {
    color: red;
}

.result.draw {
    color: blue;
}

#discAnimation {
    left: -100px;
    top: -100px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    background-color: green;
    z-index: 999;
}

@media screen and (max-width: 1600px) {
    td {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: lightgray;
        padding: 5px;
    }

    #discAnimation {
        left: -100px;
        top: -100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: green;
        z-index: 999;
    }
}

table td.winning {
    animation: highlight 0.5s ease-in-out infinite alternate;
}

@keyframes highlight {
    from {
        filter: brightness(1);
    }

    to {
        filter: brightness(0.5);
    }
}

.game-win-modal {
    border: 0;
    border-radius: 1rem;
    text-align: center;
    padding: 2.5rem;
    width: 50%;
}

dialog[open] {
    animation: animateDialog 1.25s ease-in-out;
}

dialog[open]::backdrop {
    /* background: rgba(0, 0, 0, 0); */
    animation: animateDialog 1.25s ease-in-out;
}

@keyframes animateDialog {
    from {
        transform: translate(0%, 225%);
    }

    to {
        transform: translate(0%, 0%);
    }
}

.blocked {
    cursor: not-allowed;
}

.possible-column {
    cursor: pointer;
    filter: brightness(1.25);
}

.blocked.possible-column {
    cursor: not-allowed;
    filter: brightness(1);
}

#helpButton {
    z-index: 999;
}
@media screen and (max-width: 800px) {
    .input-form {
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .input-form {
        width: 100%;
        margin-top: 120px;
    }
}

aside.connected-users {
    grid-row: 2;
    grid-column: 3;

    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

div.chat-card {
    grid-row: 2;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 85vh 35vh;
    }

    .board {
        width: 75%;
    }

    main {
        padding: 1rem;
        grid-row: 2;
        grid-column: 1 / 3;
    }

    header {
        grid-row: 1;
        gap: 1rem;
    }

    header nav {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    aside.connected-users {
        grid-row: 3;
        grid-column: 1;

        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
    }

    aside.game-info {
        grid-column: 2;
        grid-row: 3;
        display: grid;
        place-items: center;
    }
}
