p {
    display: block;
}

.connected-users {
    grid-row: 2;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

main .card {
    padding: 2rem;
}

div.card {
    grid-row: 2;
    text-align: center;
}

div.card h1 {
    margin-top: 0;
}

main {
    padding: 2rem;
}

main article h1 {
    font-size: 26px;
}

.rotate-on-join {
    animation: rotation 3s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 14fr;
    }
}

@media screen and (max-width: 800px) {
    body {
        display: flex;
        flex-direction: column;
    }

    main {
        padding: 1rem;
    }

    header {
        height: 60px;
        gap: 1rem;
    }

    header nav {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    aside.connected-users {
        grid-column: 1;
    }

    .input-form {
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .input-form {
        width: 100%;
        margin-top: 120px;
    }
}

input[disabled],
select[disabled] {
    color: #fff;
}